VITE_SUPABASE_PROJECT_ID="begbssdvrrwxgbegugbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZ2Jzc2R2cnJ3eGdiZWd1Z2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTQ1MzQsImV4cCI6MjA3NjE3MDUzNH0.tdQjW2oCT310ASi3Evc1nUuz94T4evXq8HLiaYRPDbI"
VITE_SUPABASE_URL="https://begbssdvrrwxgbegugbt.supabase.co"
VITE_LLM_AUDIO_ACTIVITIES_URL=http://localhost:4000/audio-activities
VITE_LLM_EPI_USAGE_URL=http://localhost:4000/epi-usage
VITE_OCR_URL=http://localhost:4000/ocr
VITE_LLM_EPI_PERIODICITY_URL=http://localhost:4000/epi-periodicity
VITE_LLM_AUDIO_TRANSCRIPTION_URL=http://localhost:4000/audio-transcription
